# honeybadger

./: .dockerignore  .env.example  .gitignore  .gitmodules  CLAUDE.md  README.md  chat_settings_modal.html  docker-compose.yml  execution_split_view.html  login.html  manus_clone.html  task_kanban.html  task_kanban_two_rows.html  tools_skills.html
.agents/code-reviews/: artifact-management-review.md  browser-tools-review.md  frontend-websocket-realtime-review.md  memory-system-fixes.md  memory-system-review.md  pgvector-rag-integration.md  plan-1.1-foundation-review.md  plan-1.2-database-models-review.md  plan-1.3-pydantic-schemas-review.md  plan-1.4-projects-api-review.md  plan-1.5-conversations-tasks-review.md  plan-1.6-docker-sandbox-review.md  plan-1.7-agent-orchestrator-review.md  plan-1.8-nextjs-frontend-review.md  plan-2.4-run-api-events-review.md  plan-3.1-document-parsers-review.md  plan-3.3-file-upload-review.md  plan-3.5-skill-system-review.md  plan-4.1-model-abstraction-review.md  plan-4.3-model-config-routing-review.md  plan-5.1-worker-main-loop-review.md  python-tool-review.md  rabbitmq-migration-review-2026-03-18.md  rag-microservices-stability-review-2026-03-18.md  skill-system-markdown-refactor.md  web-fetch-tool-review.md
.agents/plans/: add-auth-service-user-owned-projects-conversations.md  artifact-management-minio.md  basic-agent-orchestrator.md  (+35 more)
.claude/: PRD.md  PRD_cn.md  prd_auth.md
backend/: Dockerfile  pyproject.toml
docs/: 1g-rag-upload-decisions.md  architecture-execution-task-list.md  current-system-architecture.md  harness engeneering  implementation-plans-simple.md  implementation-plans.md  index-job-worker-review-issues-2026-03-25.md  manus-mvp-requirements.md  microservices-split-status.md  phase0-4-implementation-status-2026-03-14.md  phase5-6-implementation-status-2026-03-15.md  prd-architecture-guide.md  rabbitmq-study-notes.md  rag-refactor-plan.md  rag-service-internal-architecture.md  rag-upload-followups.md  system-call-chain.md  target-architecture-gap-analysis.md  taskrun-retry-responsibility-design.md  testing-guidelines.md
frontend/: .dockerignore  Dockerfile  next.config.js  package-lock.json  package.json  tsconfig.tsbuildinfo  vitest.config.ts
html/: artifacts.html  dashboard.html  index_welcome.html  knowledge_base.html  register.html  settings.html  task_kanban.html
nginx/: nginx.conf
services/auth-service/: Dockerfile  pom.xml
services/auth-service/src/main/java/com/badgers/auth/: AuthServiceApplication.java
services/auth-service/src/main/java/com/badgers/auth/config/: JwtAuthenticationFilter.java  JwtProperties.java  SecurityConfig.java
services/auth-service/src/main/java/com/badgers/auth/controller/: AuthController.java  UserController.java
services/auth-service/src/main/java/com/badgers/auth/domain/: RefreshTokenSession.java  User.java
services/auth-service/src/main/java/com/badgers/auth/dto/: AuthTokensResponse.java  LoginRequest.java  LogoutRequest.java  RefreshRequest.java  RegisterRequest.java  UserResponse.java
services/auth-service/src/main/java/com/badgers/auth/error/: ApiErrorResponse.java  ApiException.java  ErrorCodes.java  GlobalExceptionHandler.java
services/auth-service/src/main/java/com/badgers/auth/repository/: RefreshTokenSessionRepository.java  UserRepository.java
services/auth-service/src/main/java/com/badgers/auth/service/: AuthService.java  JwtService.java  JwtUserPrincipal.java
services/auth-service/src/main/resources/: application.yml
services/auth-service/src/main/resources/db/migration/: V1__create_auth_tables.sql
services/auth-service/src/test/java/com/badgers/auth/controller/: AuthControllerTest.java
services/auth-service/src/test/java/com/badgers/auth/service/: JwtServiceTest.java
worker/: Dockerfile  __init__.py  config.py  db_models.py  main.py  pyproject.toml  worker_indexjob.py  worker_taskrun.py
(+403 files in other folders)
